<!DOCTYPE html>
<html>
<head>
  <title>Angular Weather</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.7/semantic.min.css">
  <link rel="stylesheet" href="assets/css/weather-icons.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <!-- <script type="text/javascript" src="../angular.min.js"></script> -->
  <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
  <script src="https://unpkg.com/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="assets/javascripts/app.js"></script>
  <script src="assets/javascripts/home/data.service.js"></script>
  <script src="assets/javascripts/chart/chart.data.service.js"></script>
  <script src="assets/javascripts/chart/chart.directive.js"></script>
  <script src="assets/javascripts/card/card.component.js"></script>
  <script src="assets/javascripts/home/home.controller.js"></script>


</head>
<body class="main ui container" ng-app="app">
  <ui-view></ui-view>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.7/semantic.min.js"></script>

</body>
</html>
